<?php

return [
    'count' => ':count taak|:count taken',
    'tasks' => 'Taken',
    'create' => 'Taak toevoegen',
    'edit' => 'Taak bewerken',
    'update' => 'Taak bijwerken',
    'delete' => 'Taak verwijderen',
    'title' => 'Titel',
    'placeholders' => [
        'title' => 'Titel van de taak',
    ],
    'interval' => 'Frequentie',
    'intervals' => [
        1 => 'Dagelijks',
        2 => 'Om de dag',
        7 => 'Wekelijks',
        14 => 'Om de week',
        30 => 'Maandelijks',
        60 => 'Om de maand',
        77 => 'Wekelijks op',
        88 => 'Elke :weeks weken',
        99 => 'Elke :months maanden',
    ],
    'mon' => 'ma',
    'tue' => 'di',
    'wed' => 'wo',
    'thu' => 'do',
    'fri' => 'vr',
    'sat' => 'za',
    'sun' => 'zo',
    'add' => 'Toevoegen',
    'period' => 'Alleen in periode',
    'start' => 'Van',
    'end' => 'Tot',
    'optional' => 'Optioneel',
    'recent' => 'Recent uitgevoerd',
    'no_recent_tasks' => 'Er zijn geen taken recent uitgevoerd',
    'sections' => [
        'today' => 'Vandaag',
        'future' => 'Toekomst',
        'this_week' => 'Deze week',
        'last_week' => 'Vorige week',
        'older' => 'Ouder',
    ],
];
