<?php

return [
    'create' => 'Taak toevoegen',
    'title' => 'Titel',
    'placeholders' => [
        'title' => 'Voer de titel van de taak in',
    ],
    'interval' => 'Frequentie',
    'daily' => 'Dagelijks',
    'other_day' => 'Om de dag',
    'weekly' => 'Wekelijks',
    'other_week' => 'Om de week',
    'monthly' => 'Maandelijks',
    'other_month' => 'Om de maand',
    'weekly_on' => 'Wekelijks op',
    'many_weekly' => 'Elke x weken',
    'many_monthly' => 'Elke x maanden',
    'mon' => 'ma',
    'tue' => 'di',
    'wed' => 'wo',
    'thu' => 'do',
    'fri' => 'vr',
    'sat' => 'za',
    'sun' => 'zo',
    'add' => 'Toevoegen',
    'period' => 'Alleen in periode',
    'start' => 'Van',
    'end' => 'Tot',
    'optional' => 'Optioneel',
];
